<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnimalList">
    <item
        android:id="@+id/app_bar_switch"
        android:title="Vibration"
        app:actionLayout="@layout/switch_item" />
</menu>